jdbcUrl=jdbc:mysql://bdm29191581.my3w.com:3306/bdm29191581_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=bdm29191581
password =lrl19930615
baseUploadPath=/dataAnalysis/file
devMode=true
